{
  "name": "nodewithexpress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "powershell -Command \"$env:NODE_ENV='development'; nodemon ./server.js\"",
    "start_prod": "powershell -Command \"$env:NODE_ENV='production'; nodemon ./server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
